<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Pamonharia Quero Mais</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style_produtos.css">
		<link rel="stylesheet" href="css/style_footer.css">
		<link rel="stylesheet" href="css/style_header.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>

			<div class="caixa_logo">
				
				<h1><img src="img/logo_pg_principal.png" alt=" imagem de uma espiga de milho verde" class="logo_principal"></h1>
				<div>
					<h2 class="p_titulo">Pamonharia Quero Mais</h2>
           
					<p class="p_subtitulo">Mais sabor, mais qualidade, mais excelência Simplesmente a melhor opção!</p>
				</div>
                <nav class="menu_principal">
					<ul>
						<li class="li_principal"><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
					</ul>
				</nav>
			</div>
		</header>


		<main>
			<h1 class="titulo_produtos" >Conheça Nossos Produtos</h1>
			
			
            <div class="produtos">
                <ul class="pamonha">
					<p class="p_pamonhas">Pamonhas</p>
                    <li class="li_pamonha">Pamonha de Sal Com Queijo.</li>
                    <li class="li_pamonha">Pamonha de Doce Com Queijo.</li>
                    <li class="li_pamonha">Pamonha de Sal Com Queijo e Catupiry.</li>
                    <li class="li_pamonha">Pamonha à Moda Com Queijo, Linguiça de Suina, Cheiro Verde.</li>
                    <li class="li_pamonha">Pamonha à Moda de Carne Seca.</li>
                    <li class="li_pamonha">Pamonha Assada Doce.</li>
                    <li class="li_pamonha">Pamonha Assada Sal.</li>
                 </ul>
                 <img src="img/produtos.png" alt="" class="img_produtos">
                 
                 <ul class="ul_outras_delicias">
					<p class="p_outras_delicias"> Outras Delicias</p>
                    <li class="li_outras_delicias">Empadão Goiano</li>
                    <li class="li_outras_delicias">Curau de Milho Verde</li>
                    <li class="li_outras_delicias">Arroz Doce</li>
					<li class="li_outras_delicias">Canjica</li>
					<li class="li_outras_delicias">Bolo de Milho Verde</li>
					<li class="li_outras_delicias">Suco de Milho </li>
					<li class="li_outras_delicias">Sorvete de Milho</li>
                </ul>
                </div>
		</main>

		<footer>
			<div class="rodape"></div>
			<h1><img src="img/logo_pg_principal.png" alt=" imagem de uma espiga de milho verde" width="275px" height="225px"></h1>
			<p class="copyright">&copy; Pamonharia Quero Mais - 2006</p>
		</footer>
	</body>
</html>